/* 흰색 배경에 어울리는 플랫 메뉴바 */
/* 포인트 컬러 : 0049FF */
/* 페이지 이동이 필요한 플랫 메뉴바 */

/* ================================================ */
/* 고객센터 페이지 */
https://eumdesign.imweb.me/estimate
/* ================================================ */
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <style>
        /* 메뉴바 스타일 */
        .menu-bar {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            background-color: none;
        }

        .menu-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
		    justify-content: center; /* 중앙 정렬 */
    		gap: 20px; /* 박스 간격 설정 */
        }

        .menu-bar ul li {
            margin-right: 0px;
        }

        .menu-bar ul li a {
            color: #fff; /* 텍스트 색상 */
            text-decoration: none;
            font-size: 18px;
            font-family: 'Pretendard', sans-serif;
            width: 170px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: 2px solid #3d3d3d;
            transition: all 0.3s ease;
        }

        /* hover 효과 */
        .menu-bar ul li a:hover {
            border-color: #0049FF;
            color: #fff;
        }

        /* 선택된 메뉴 효과 */
        .menu-bar ul li a.active {
            background-color: #0049FF;
            color: #fff;;
            border-color: #0049FF;
        }

        /* 페이지 본문 스타일 */
        body {
            font-family: 'Pretendard', sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 플랫메뉴바 -->
    <div class="menu-bar">
        <ul>
            <li><a href="https://eumdesign.imweb.me/estimate" class="active">견적문의</a></li>
            <li><a href="https://eumdesign.imweb.me/faq">자주묻는질문</a></li>
        </ul>
    </div>
</body>
</html>






/* ================================================ */
/* 자주묻는질문 페이지 */
/* https://eumdesign.imweb.me/faq */
/* ================================================ */
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <style>
        /* 메뉴바 스타일 */
        .menu-bar {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            background-color: none;
        }

        .menu-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
		    justify-content: center; /* 중앙 정렬 */
    		gap: 20px; /* 박스 간격 설정 */
        }

        .menu-bar ul li {
            margin-right: 0px;
        }

        .menu-bar ul li a {
            color: #fff; /* 텍스트 색상 */
            text-decoration: none;
            font-size: 18px;
            font-family: 'Pretendard', sans-serif;
            width: 170px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: 2px solid #3d3d3d;
            transition: all 0.3s ease;
        }

        /* hover 효과 */
        .menu-bar ul li a:hover {
            border-color: #0049FF;
            color: #fff;
        }

        /* 선택된 메뉴 효과 */
        .menu-bar ul li a.active {
            background-color: #0049FF;
            color: #fff;;
            border-color: #0049FF;
        }

        /* 페이지 본문 스타일 */
        body {
            font-family: 'Pretendard', sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 플랫메뉴바 -->
    <div class="menu-bar">
        <ul>
            <li><a href="https://eumdesign.imweb.me/estimate">견적문의</a></li>
            <li><a href="https://eumdesign.imweb.me/faq" class="active">자주묻는질문</a></li>
        </ul>
    </div>
</body>
</html>
