/* https://eumdesign.imweb.me/service */ 
/* 제작절차, 모바일용 */

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제작 절차 (모바일)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #212121;
            font-family: 'Pretendard', sans-serif;
        }

        /* 타임라인 및 갤러리 영역 */
        .EUM-Mobile-timeline-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            overflow: hidden;
        }

		/* 기본 화살표 스타일 */
        .EUM-Mobile-arrow {
        	font-size: 24px;
        	cursor: pointer;
        	color: #fff;
        	transition: transform 0.1s ease, color 0.1s ease;
			user-select: none; /* 텍스트 선택 방지 */
			outline: none; /* 클릭 시 생기는 테두리 제거 */
			background: none; /* 배경 제거 */
			border: none; /* 테두리 제거 */
			-webkit-tap-highlight-color: transparent !important; /* 모바일 터치 하이라이트 제거 */
			touch-action: manipulation; /* 모바일 터치 동작 최적화 */
        }

		/* 클릭 효과 스타일 */
		.EUM-Mobile-arrow:active {
        	transform: scale(1.15); /* 크기를 1.15배로 확대 */
		}

		/* 포커스 상태에서 추가 효과 제거 */
			.EUM-Mobile-arrow:focus {
			outline: none important; /* 포커스 시 나타나는 기본 스타일 제거 */
		}

		/* STEP 3개까지만 보이도록 설정 */
		.EUM-Mobile-timeline {
			flex: 1;
			display: flex;
			position: relative;
			overflow: hidden;
			width: calc(33.3% * 3); /* STEP 3개 너비만 표시 */
			margin: 0 auto; /* 가운데 정렬 */
		}

		.EUM-Mobile-timeline-wrapper {
			display: flex;
			transition: transform 0.5s ease-in-out;
			will-change: transform;
			width: 100%; /* STEP 슬라이더가 부모의 너비에 맞도록 설정 */
		}

		.EUM-Mobile-step {
			width: 33.3%;
			text-align: center;
			font-size: 14px;
			color: #fff;
			white-space: nowrap;
			flex-shrink: 0;
			user-select: none; /* STEP 텍스트 드래그 방지 */
		}

		.EUM-Mobile-step.active {
			font-weight: bold;
			color: #0049FF;
		}


		/* 갤러리 슬라이드 스타일 */
		.EUM-Mobile-gallery {
			position: relative;
			width: 100%;
			height: auto; /* 갤러리 높이는 이미지에 따라 조정 */
			overflow: hidden;
			margin-top: 20px;
			border-radius: 15px; /* 갤러리 컨테이너 모서리를 둥글게 */
		}

		.EUM-Mobile-gallery-wrapper {
			display: flex;
			transition: transform 0.5s ease-in-out;
			will-change: transform;
			}

		.EUM-Mobile-gallery-slide {
			min-width: 100%;
			flex-shrink: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		.EUM-Mobile-gallery-slide img {
			max-width: 768px;
			max-height: 810px;
			width: 100%; /* 이미지가 부모 요소의 너비에 맞게 조정 */
			height: auto; /* 이미지의 비율을 유지하면서 높이 조정 */
			border-radius: 15px; /* 이미지 모서리를 둥글게 */
			object-fit: contain; /* 이미지가 짤리지 않고 전체가 보이도록 설정 */
			object-position: center; /* 이미지가 중앙에 맞춰 표시 */
		}
</style>
</head>
<body>
    <div class="EUM-Mobile-timeline-section">
        <div class="EUM-Mobile-arrow EUM-Mobile-left-arrow">❮</div>
        <div class="EUM-Mobile-timeline">
            <div class="EUM-Mobile-highlighted-line"></div>
            <div class="EUM-Mobile-timeline-wrapper">
                <div class="EUM-Mobile-step" data-step="0">STEP 01<br>상담 문의</div>
                <div class="EUM-Mobile-step" data-step="1">STEP 02<br>컨설팅</div>
                <div class="EUM-Mobile-step" data-step="2">STEP 03<br>계약 및 결제</div>
                <div class="EUM-Mobile-step" data-step="3">STEP 04<br>기획 및 일정</div>
                <div class="EUM-Mobile-step" data-step="4">STEP 05<br>메인 디자인</div>
                <div class="EUM-Mobile-step" data-step="4">STEP 06<br>서브 디자인</div>
			    <div class="EUM-Mobile-step" data-step="4">STEP 07<br>모바일 디자인</div>
			    <div class="EUM-Mobile-step" data-step="4">STEP 08<br>최종 검수</div>
			    <div class="EUM-Mobile-step" data-step="4">STEP 09<br>소유권 이전 및 교육</div>
            </div>
        </div>
        <div class="EUM-Mobile-arrow EUM-Mobile-right-arrow">❯</div>
    </div>

    <div class="EUM-Mobile-gallery">
        <div class="EUM-Mobile-gallery-wrapper">
            <div class="EUM-Mobile-gallery-slide">
                <img src="https://cdn.imweb.me/upload/S2024100189e3024606934/f0f24f482d65c.png" alt="STEP 01">
            </div>
            <div class="EUM-Mobile-gallery-slide">
                <img src="https://cdn.imweb.me/upload/S2024100189e3024606934/fe6e6fda9d778.png" alt="STEP 02">
            </div>
            <div class="EUM-Mobile-gallery-slide">
                <img src="https://cdn.imweb.me/upload/S2024100189e3024606934/f0f24f482d65c.png" alt="STEP 03">
            </div>
            <div class="EUM-Mobile-gallery-slide">
                <img src="https://cdn.imweb.me/upload/S2024100189e3024606934/fe6e6fda9d778.png" alt="STEP 04">
            </div>
            <div class="EUM-Mobile-gallery-slide">
                <img src="https://cdn.imweb.me/upload/S2024100189e3024606934/f0f24f482d65c.png" alt="STEP 05">
            </div>
		    <div class="EUM-Mobile-gallery-slide">
                <img src="https://cdn.imweb.me/upload/S2024100189e3024606934/f0f24f482d65c.png" alt="STEP 06">
            </div>
		    <div class="EUM-Mobile-gallery-slide">
                <img src="https://cdn.imweb.me/upload/S2024100189e3024606934/f0f24f482d65c.png" alt="STEP 07">
            </div>
		    <div class="EUM-Mobile-gallery-slide">
                <img src="https://cdn.imweb.me/upload/S2024100189e3024606934/f0f24f482d65c.png" alt="STEP 08">
            </div>
		    <div class="EUM-Mobile-gallery-slide">
                <img src="https://cdn.imweb.me/upload/S2024100189e3024606934/f0f24f482d65c.png" alt="STEP 09">
            </div>
        </div>
    </div>

    <script>
// DOM 요소 가져오기
const EUM_Mobile_stepsWrapper = document.querySelector('.EUM-Mobile-timeline-wrapper');
const EUM_Mobile_steps = document.querySelectorAll('.EUM-Mobile-step');
const EUM_Mobile_galleryWrapper = document.querySelector('.EUM-Mobile-gallery-wrapper');
const EUM_Mobile_highlightedLine = document.querySelector('.EUM-Mobile-highlighted-line');
const EUM_Mobile_leftArrow = document.querySelector('.EUM-Mobile-left-arrow');
const EUM_Mobile_rightArrow = document.querySelector('.EUM-Mobile-right-arrow');
let EUM_Mobile_currentStep = 0; // 현재 STEP
let EUM_Mobile_visibleIndex = 0; // 현재 보이는 STEP 시작점
let startX = 0; // 터치 시작 위치
let currentTranslate = 0; // 현재 슬라이드 위치
let prevTranslate = 0; // 이전 슬라이드 위치
let isDragging = false; // 드래그 여부

// STEP UI 업데이트 함수
function EUM_Mobile_updateUI() {
    // STEP 상태 업데이트
    EUM_Mobile_steps.forEach((step, index) => {
        step.classList.toggle('active', index === EUM_Mobile_currentStep);
    });

    // 갤러리 이미지 이동 (이미지 정확히 변경)
    EUM_Mobile_galleryWrapper.style.transform = `translateX(-${EUM_Mobile_currentStep * 100}%)`;

    // 타임라인 이동 (STEP 슬라이드 전환)
    EUM_Mobile_stepsWrapper.style.transform = `translateX(-${EUM_Mobile_visibleIndex * 33.3}%)`;
}

// STEP 이동 함수
function EUM_Mobile_moveStep(direction) {
    const maxStep = EUM_Mobile_steps.length - 1; // 전체 STEP 수
    const visibleSteps = 3; // 화면에 보이는 STEP 수
    EUM_Mobile_currentStep = Math.max(0, Math.min(maxStep, EUM_Mobile_currentStep + direction));

    // 타임라인 이동 범위 조정
    if (EUM_Mobile_currentStep < EUM_Mobile_visibleIndex) {
        EUM_Mobile_visibleIndex = EUM_Mobile_currentStep;
    } else if (EUM_Mobile_currentStep >= EUM_Mobile_visibleIndex + visibleSteps) {
        EUM_Mobile_visibleIndex = EUM_Mobile_currentStep - visibleSteps + 1;
    }

    EUM_Mobile_updateUI(); // UI 업데이트
}

// 드래그 시작 함수
function startDrag(event) {
    isDragging = true;
    startX = event.type === 'touchstart' ? event.touches[0].clientX : event.clientX;
    prevTranslate = currentTranslate;
}

// 드래그 중 함수
function drag(event) {
    if (!isDragging) return;
    const currentX = event.type === 'touchmove' ? event.touches[0].clientX : event.clientX;
    const deltaX = currentX - startX; // 이동 거리 계산
    currentTranslate = prevTranslate + deltaX;
    EUM_Mobile_galleryWrapper.style.transform = `translateX(${currentTranslate}px)`;
}

// 드래그 종료 함수
function endDrag() {
    isDragging = false;

    const movedBy = currentTranslate - prevTranslate;

    if (movedBy < -50) {
        // 드래그 방향: 왼쪽으로 이동 (다음 STEP)
        EUM_Mobile_moveStep(1);
    } else if (movedBy > 50) {
        // 드래그 방향: 오른쪽으로 이동 (이전 STEP)
        EUM_Mobile_moveStep(-1);
    } else {
        // 드래그 이동량이 작으면 제자리로 돌아옴
        EUM_Mobile_updateUI();
    }
}

// 터치 및 마우스 이벤트 추가
EUM_Mobile_galleryWrapper.addEventListener('touchstart', startDrag);
EUM_Mobile_galleryWrapper.addEventListener('touchmove', drag);
EUM_Mobile_galleryWrapper.addEventListener('touchend', endDrag);
EUM_Mobile_galleryWrapper.addEventListener('mousedown', startDrag);
EUM_Mobile_galleryWrapper.addEventListener('mousemove', drag);
EUM_Mobile_galleryWrapper.addEventListener('mouseup', endDrag);
EUM_Mobile_galleryWrapper.addEventListener('mouseleave', () => {
    if (isDragging) endDrag();
});

// 화살표 클릭 이벤트 등록
EUM_Mobile_leftArrow.addEventListener('click', () => EUM_Mobile_moveStep(-1));
EUM_Mobile_rightArrow.addEventListener('click', () => EUM_Mobile_moveStep(1));

// 초기화
EUM_Mobile_updateUI();
</script>
</body>
</html>
